VITE_AUTHOR_NAME="gukodev"
VITE_GITHUB_AUTHOR_USERNAME="gukodev"
VITE_AUTHOR_URL="https://github.com/gukodev"
VITE_KOFI_AUTHOR_URL="https://ko-fi.com/gukodev"
VITE_GITHUB_REPO_URL="https://github.com/gukodev/discord-timestamp-generator"